# Scm-Final_2.0

./: .copypath  .project  .yaml  FUNDING.yml  Project.yaml  README.md  index.html  login.html  login.js  profile.html  profile.js  script.js  signup.html  user.css
.github/workflows/: Contribution-Check.yml  FUNDING.yml  blog-analytics.yml  contribution-graph.yml  django.yaml
DJango/: .gitignore  README.md  db.sqlite3  manage.py  requirements.txt
DJango/blogmaster_django/: manage.py
DJango/blogmaster_django/blogmaster_django/: settings.py
DJango/members/: admin.py  apps.py  models.py  urls.py  views.py
DJango/members/migrations/: 0001_initial.py  0002_item_bid.py  0003_item_status_item_winner.py
DJango/members/templates/members/: base.html  item_detail.html  item_list.html  login.html  members.html  register.html
DJango/webp/: asgi.py  settings.py  urls.py  wsgi.py
audio/: AudioPlayer.java
blogmaster_Java/: .gitignore  README.md  pom.xml
blogmaster_Java/audio/: AudioExtractorUI.java  AudioMetaGenerator.java  ProcessAudio.java
blogmaster_Java/database/: AudioMetaDataMatcher.java  StipDB.java
blogmaster_Java/drivers/: ColumnRemoverDriver.java  DecisionTreeClassifier.java  FeatureDelete.java  TestCommonBetweenTwo.java
blogmaster_Java/image/: NaiveSimilarityFinder.java
blogmaster_Java/src/main/java/com/blogmasterpro/: BlogAnalytics.java  BlogAnalyticsRunner.java  User.java
blogmaster_Java/src/main/java/com/blogmasterpro/util/: FileExtractor.java
blogmaster_Java/src/main/java/edu/jay/fyp/featureextractor/: FileExtractor.java
blogmaster_Java/src/main/java/edu/jay/fyp/utils/: BatchExecutor.java  DependencyChecker.java
blogmaster_Java/src/main/resources/: persistence.xml
blogmaster_Java/src/test/java/com/blogmasterpro/: BlogAnalyticsTest.java
blogmaster_Java/video/: BatchFileForVideosGenerator.java  ColumnNamer.java  ColumnRemover.java  Converters.java  CustomClassifier.java
blogmaster_django/: manage.py  requirements.txt
blogmaster_django/blog/: admin.py  forms.py  models.py  tests.py  urls.py  views.py
blogmaster_django/blogmaster_django/: asgi.py  settings.py  urls.py  wsgi.py
database/: ActivitySelector.java  AudioAdder.java  AudioMetaDataMatcher.java  DBHelper.java  ImageVideoMatch.java
drivers/: ColumnRemoverDriver.java  Tp.java  TrainingMaker.java
image/: NaiveSimilarityFinder.java
static/css/: profile.css  style.css
static/js/: login.js  profile.js  script.js
ui/: AudioFromAudioListener.java  ImageVideoButtonListener.java  MainUI.java  VideoFromVideoListener.java
video/: ArffBuilder.java  BatchExecutor.java  ExcelWriter.java  FeatureBuilder.java  FileExtractor.java  RemoveLines.java
